# CrossChat

./: CrossChat.csproj  CrossChat.http  CrossChat.sln  Dockerfile  LICENSE  Program.cs  WeatherForecast.cs  appsettings.json
BackgroundServices/: HealthCheckBackgroundService.cs
Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  InstagramBusinessLoginController.cs  InstagramController.cs  InstagramFromFaceBookController.cs  InstagramWebhookController.cs  PrivacyController.cs  WeatherForecastController.cs
CrossChat/: CrossChat.csproj  Dockerfile  Program.cs  appsettings.json
CrossChat.Data/: AppDbContext.cs  CrossChat.Data.csproj
CrossChat.Data/Entities/: InstagramSettings.cs  User.cs
CrossChat.Data/Migrations/: 20260218140029_Init.Designer.cs  20260218140029_Init.cs  20260219094739_AddProfilePic.Designer.cs  20260219094739_AddProfilePic.cs  AppDbContextModelSnapshot.cs
CrossChat.Integrations/: CrossChat.Integrations.csproj
CrossChat.Integrations/Interfaces/: IAiService.cs  IInstagramService.cs
CrossChat.Integrations/Models/: AiRequest.cs  InstaModels.cs
CrossChat.Integrations/Services/: AiService.cs  InstagramService.cs
CrossChat.Worker/: CrossChat.Worker.csproj  WorkerInstaller.cs
CrossChat.Worker/Consumers/: ReplyConsumer.cs  ReplyConsumerDefinition.cs  WebhookConsumer.cs
CrossChat.Worker/Contracts/: Events.cs  ProcessDialogReply.cs
CrossChat.Worker/Modules/Instagram/Models/: InstaModels.cs
CrossChat/Constants/: AppConstants.cs
CrossChat/Controllers/: AuthController.cs  InstagramController.cs  InstagramWebhookController.cs
CrossChat/Helpers/: CleanConsoleFormatter.cs  TimeZoneHelper.cs
CrossChat/Models/: ExternalHostingsSettings.cs
CrossChat/Views/Auth/: Profile.cshtml
CrossChat/Views/Instagram/: Index.cshtml
Instargam/: InstagramService.cs
Models/: SocialMediaSettings.cs
Properties/: launchSettings.json
Views/Auth/: Profile.cshtml
Views/Instagram/: Index.cshtml
