<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Instagram\Services\" />
  </ItemGroup>

</Project>
